<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Символи</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style type="text/css">
    p{
        color: gainsboro;
        font-size: 0.5in;
        background-color: rgb(255, 0, 51);
        
    }
        #p1{
            font-family: 'Pacifico', cursive;
        }
        #p2{
            
            font-weight: 700;
            font-style: italic;
            letter-spacing: 20px;
            text-shadow: 2px -2px 5px red;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-color: purple;
            text-underline-position: under;
        }
        .ex{
            font-family: 'Pacifico', cursive;
            font-size: 2em;
            color: green;
        }
</style>
</head>
<body>
    <p id="p1">Ми <u>вивчаемо</u> форматування символив</p>
    <p id="p2">ми підключаемо шрифти</p>
    <p><strong>ТЕГ</strong> &lt;p&gt; використовується для вставки <i>абзацу</i></p>
    <p><span class="ex">C</span>пеціальні символи <i><b>html</i></b> &#8482; &#128004;</p>
    <p><b><span class="ex">ф</span>ормула води</b> <em>H<sub>2</sub>O</em></p>
    <p>Заняття починаються о 12<sup>00</sup> а не об <s>11<sup>00</sup></s></p>
</body>
</html>